# WorkTracker

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.kappdev.worktracker.tracker_feature.data.data_source.WorkDatabase/: 10.json  8.json  9.json
app/src/androidTest/java/com/kappdev/worktracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kappdev/worktracker/: MainActivity.kt  WorkTrackerApplication.kt
app/src/main/java/com/kappdev/worktracker/core/common/: Extentions.kt
app/src/main/java/com/kappdev/worktracker/core/data/repository/: SettingsRepositoryImpl.kt
app/src/main/java/com/kappdev/worktracker/core/domain/repository/: SettingsRepository.kt
app/src/main/java/com/kappdev/worktracker/core/domain/util/: Result.kt  VibrateUtil.kt
app/src/main/java/com/kappdev/worktracker/core/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/kappdev/worktracker/core/presentation/: SnackbarHandler.kt  SnackbarState.kt
app/src/main/java/com/kappdev/worktracker/core/presentation/common_components/: AnimatedDotsText.kt  AnimatedLoadingCircle.kt  LoadingDialog.kt  PasswordTextField.kt
app/src/main/java/com/kappdev/worktracker/di/: AlarmReceiverModule.kt  AppModule.kt  NotificationModule.kt  SingletonModule.kt
app/src/main/java/com/kappdev/worktracker/tracker_feature/: BiometricPromptHelper.kt
app/src/main/java/com/kappdev/worktracker/tracker_feature/data/: AlarmReceiver.kt
app/src/main/java/com/kappdev/worktracker/tracker_feature/data/data_source/: ActivityDao.kt  SessionDao.kt  WorkDatabase.kt
app/src/main/java/com/kappdev/worktracker/tracker_feature/data/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/kappdev/worktracker/tracker_feature/data/repository/: ActivityRepositoryImpl.kt  CountdownControllerImpl.kt  SessionRepositoryImpl.kt  SettingsRepositoryImpl.kt  StatisticRepositoryImpl.kt  StopwatchControllerImpl.kt
app/src/main/java/com/kappdev/worktracker/tracker_feature/data/service/: StopwatchHelper.kt  StopwatchService.kt
app/src/main/java/com/kappdev/worktracker/tracker_feature/data/service/countdown/: CountdownHelper.kt  CountdownService.kt
app/src/main/java/com/kappdev/worktracker/tracker_feature/data/service/stopwatch/: StopwatchHelper.kt  StopwatchService.kt
app/src/main/java/com/kappdev/worktracker/tracker_feature/data/util/: MinutePointsConvertor.kt  NotificationButton.kt  ServiceConstants.kt  ServiceState.kt  StopwatchConstants.kt
app/src/main/java/com/kappdev/worktracker/tracker_feature/domain/: RemainderManager.kt
app/src/main/java/com/kappdev/worktracker/tracker_feature/domain/model/: Activity.kt  MinutePoints.kt  PieChartData.kt  ReportData.kt  Session.kt  Time.kt
app/src/main/java/com/kappdev/worktracker/tracker_feature/domain/repository/: ActivityRepository.kt  CountdownController.kt  SessionRepository.kt  SettingsRepository.kt  StatisticRepository.kt  StopwatchController.kt
app/src/main/java/com/kappdev/worktracker/tracker_feature/domain/service/: StopwatchHelper.kt  StopwatchService.kt
app/src/main/java/com/kappdev/worktracker/tracker_feature/domain/use_case/: DoneNotification.kt  GetActivitiesUseCase.kt  GetActivityByIdUseCase.kt  GetCalendarDataFor.kt  GetDailyReportFor.kt  GetDayDataFor.kt  GetMonthDataFor.kt  GetPieChartDataFor.kt  GetSortedActivities.kt  GetWeekDataFor.kt  GetYearDataFor.kt  HighlightKeywordsTransformation.kt  ImportDatabase.kt  InsertActivityUseCase.kt  MakeDailyGraphData.kt  RemoveActivitiesUseCase.kt  RemoveActivityUseCase.kt  ShareDatabase.kt  SortActivityUseCase.kt  ZipDatabase.kt
app/src/main/java/com/kappdev/worktracker/tracker_feature/domain/util/: ActivityOrder.kt  ColorUtil.kt  DateExtention.kt  DateTimeHelper.kt  DateUtil.kt  FileUtil.kt  LocalDateExtention.kt  MapExtention.kt  OrderType.kt  RandomColorGenerator.kt  StopwatchConstants.kt  TimeUtil.kt  ZipManager.kt
app/src/main/java/com/kappdev/worktracker/tracker_feature/presentation/activity_review/: ActivityReviewViewModel.kt  GraphDataState.kt  GraphViewState.kt
app/src/main/java/com/kappdev/worktracker/tracker_feature/presentation/activity_review/components/: ActivityReviewScreen.kt  ActivityReviewTopBar.kt  CustomGraph.kt  DaySwitcher.kt  GraphSwitchers.kt  GraphViewSelector.kt  (+1 more)
app/src/main/java/com/kappdev/worktracker/tracker_feature/presentation/add_edit_activity/: AddEditActivitySheet.kt  AddEditActivityViewModel.kt
app/src/main/java/com/kappdev/worktracker/tracker_feature/presentation/main_screen/: CommonDurations.kt  DataState.kt  MainScreenBottomSheet.kt  MainScreenDialog.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/kappdev/worktracker/tracker_feature/presentation/privacy/: PrivacyViewModel.kt
app/src/main/java/com/kappdev/worktracker/tracker_feature/presentation/settings/: PasswordState.kt  SettingsViewModel.kt
app/src/main/java/com/kappdev/worktracker/tracker_feature/presentation/work_statistic/: WorkStatisticViewModel.kt
app/src/main/java/com/kappdev/worktracker/ui/: CustomShape.kt  Elevation.kt  MaterialExtentions.kt  Spacing.kt
app/src/main/java/com/kappdev/worktracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo_foreground.xml  ic_no_data.xml  ic_round_close_black_bold.xml  ic_round_done_black_bold.xml
app/src/main/res/drawable-v24/: app_logo_foreground.xml
app/src/main/res/layout/: dark_number_picker.xml  number_picker.xml  white_number_picker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/kappdev/worktracker/: ExampleUnitTest.kt
app/src/test/java/com/kappdev/worktracker/tracker_feature/domain/use_case/: GetDayDataForTest.kt
app/src/test/java/com/kappdev/worktracker/tracker_feature/domain/util/: DateTimeHelperTest.kt
(+75 files in other folders)
